{
  "expo": {
    "name": "Reelo",
    "slug": "Reelo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/favicon.png",
        "backgroundImage": "./assets/favicon.png",
        "monochromeImage": "./assets/favicon.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.shahnawaz_butt15.Reelo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-audio",
      "expo-video",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "8a6df09b-6efe-4d9c-a15a-6486223cc2c6"
      }
    }
  }
}
